* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.log {
    display: block;
    width: 140px;
    height: 30px;
    background-color: cadetblue;
    color: black;
    border-radius: 6px;
    border: 1px solid white;
    margin-left: 10px;
}



header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    height: 100px;
    background-color: white;
    box-shadow: 0px 2px 7px 0px #eaecef;

}

header div ul {

    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 60px;
    padding-top: 30px;



}

header div ul li a {

    display: flex;
    text-decoration: none;
    color: black;
    font-size: 19px;
    padding: 15px;


}

.logo img {

    border-radius: 15px;
    margin-top: 10px;

}


.navigations {
    display: flex;
    padding-top: 50px;
    margin-right: 30px;

}


.search {
    padding-right: 0px;
    padding-top: -30px;
    position: relative;
    right: 20px;
}

input[type="search"] {
    padding: 4px 5px 4px 5px;
    outline: none;
    margin-bottom: 35px;
    border-radius: 5px;
    border-color: transparent;
    background-color: #eaecef;
}


.cart {
    padding-right: 30px;
}


.account {
    padding-right: 30px;
}

.order {
    padding-left: 30px;
}

.favorite {
    padding-left: 30px;
}

.addbtn {
    color: black;
    opacity: 25%;
    margin-left: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addhead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.addhead h1 {
    font-size: 32px;
}

.addHolder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
/* 
.addHolder {
    display: grid;
    grid-template-columns: repeat(6,307px); */
    /* justify-content: center; */
    /* align-items: center; */
    /* margin-top: 3rem;
    margin-left: 24px;
}  */

.addcard {
    min-width: 250px;
    max-width: 250px;
    min-height: 300px;
    max-height: 300px;
    margin: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    border: 1px solid #00000015;
    border-radius: 9px;
}

.addImg {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.d-none{
    display: none;
}

.addImg img {
    width: 50%;
    opacity: 17%;
}
div.etho{
  display: flex;
}

div.card{
    border: 1px solid #00000015;
    background-color: #fafafa;
    border-radius: 9px;
    padding: 10px;
    margin: 24px;
    min-width: 235px;
    max-width: 235px;
    min-height: 280px;
    max-height: 280px;
}


.name {
    margin-bottom: 10px;
}

.name h3 {
    font-size: 22px;
    margin-top: 6px;
    margin-left: 17px;
}

.details {
    margin: 10px;
}

.details p {
    margin: auto;
    font-size: 14px;
}

.but button {
    margin-top: 20px;
}

.defa {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    text-decoration: underline;
}
.def{
    margin: 8px 0;
    border: 0;
    padding: 6px;
    background: 0;
    border-radius: 5px;
}

.edit {
    margin-left: 14px;
    color: rgb(46, 83, 46);
    background-color: rgb(218, 255, 218);
    border: none;
    padding: 5px 30px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.delete {
    margin-left: 15px;
    background-color: rgba(255, 172, 172, 0.285);
    color: red;
    border: none;
    padding: 5px 21px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}